<!Doctype html>
{%load static%}
<html>
    <head>
        <Title>Weather app</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <style>
      body
      {
        background-color:#fff5d7;
        font-family: 'Signika Negative', sans-serif;
      }
      .navbar
      {
        background-color:#2d545e;
      }
      .btn:hover
      {
        background-color:#2d545e;
      }
      .btn
      {
        color:#2d545e;
      }
      .form-control:active
      {
        border-color:#2d545e;
      }
      .box
      {
        background-color:#c89666;
        border-radius:10px;
        display:flex;
        justify-content:center;
        align-content:center;
      }
      label
      {
        display:none;
      }
    </style>
    <body>
        <nav class="navbar">
            <div class="container-fluid">
              <a class="navbar-brand text-light" href="#">
                My Weather App
              </a>
            </div>
          </nav>
        <div class='container'>                    
          <form method="POST" class='mt-3'>{% csrf_token %}
              <div class="input-group mb-3">
              {{form}}
              <input type="Submit" class="btn btn-outline-secondary" id="button-addon2" />
            </div>
          </form>
          {% for d in data  %}
          <div class="box mb-2">
            <article class="media">
                <div class="media-left">
                    <figure class="image is-50x50">
                        <img src="http://openweathermap.org/img/w/{{d.icon}}.png" alt="Image">
                    </figure>
                </div>
                <div class="media-content">
                    <div class="content">
                        <p>
                            <span class="title">{{d.city}}</span>
                            <br>
                            <span class="subtitle">{{d.temperature}}° C</span>
                            <br> {{d.description}}
                        </p>
                    </div>
                </div>
            </article>
         </div>
          {% endfor %}
          
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </body>
    </html>